buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

ext {
  androidBuildTool = '27.0.1'
  androidTargetSdk = 27
  androidSupportLib = '27.0.1'
  androidMinSdk = 14
}