apply plugin: 'com.android.application'

android {
  compileSdkVersion androidTargetSdk
  buildToolsVersion androidBuildTool

  defaultConfig {
    applicationId 'com.example.behavior.drawer'
    minSdkVersion androidMinSdk
    targetSdkVersion androidTargetSdk
    versionCode 1
    versionName '1.0'
  }
}

dependencies {
  implementation project(':drawer-behavior')
  implementation "com.android.support:appcompat-v7:27.0.1"
  implementation 'com.android.support:design:' + androidSupportLib
}
