apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.2'

  defaultConfig {
    applicationId 'com.example.behavior.drawer'
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 1
    versionName '1.0'
  }
}

dependencies {
  compile project(':drawer-behavior')
}
