apply plugin: 'com.android.application'

android {
  compileSdkVersion androidTargetSdk
  buildToolsVersion androidBuildTool

  defaultConfig {
    applicationId 'com.example.behavior.drawer'
    minSdkVersion androidMinSdk
    targetSdkVersion androidTargetSdk
    versionCode 1
    versionName '1.0'
  }
}

dependencies {
  compile project(':drawer-behavior')
}
